<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGameModelStoreContainer" CdmEntityContainer="DatabaseGameEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DatabaseGameModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="GameDescription" ColumnName="GameDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>